{
  "expo": {
    "name": "Aquaponic Monitor",
    "slug": "aquaponic-monitor",
    "scheme": "aquaponicmonitor",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.aquaponicmonitor"
    },
    "plugins": [
      "expo-web-browser",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "c465c36c-42d2-4731-b288-2f60aec720fe"
      }
    }
  }
}