{
    "css.customData": [
        ".vscode/tailwind.json"
    ],
    "css.lint.unknownAtRules": "ignore",
    "java.configuration.updateBuildConfiguration": "disabled",
    "search.useGlobalIgnoreFiles": true,
    "search.useParentIgnoreFiles": true,
    "search.exclude": {
        "**/*.code-search": false,
        "**/bower_components": false,
        "**/node_modules": false
    }
}